Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Calculator"
        xmlns:vm="clr-namespace:Calculator.ViewModel"
        Title="Calculator" Height="452" Width="280" FontSize="24"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
   <Window.Resources>
      <c:OperatorToStringConverter x:Key="OperatorConverter" />
   </Window.Resources>
   <Window.InputBindings>
      <KeyBinding Command="{Binding InputValueCommand}" CommandParameter="1" Key="D1"></KeyBinding>
      <KeyBinding Command="{Binding InputValueCommand}" CommandParameter="2" Key="D2"></KeyBinding>
      <KeyBinding Command="{Binding InputValueCommand}" CommandParameter="3" Key="D3"></KeyBinding>
      <KeyBinding Command="{Binding InputValueCommand}" CommandParameter="4" Key="D4"></KeyBinding>
      <KeyBinding Command="{Binding InputValueCommand}" CommandParameter="5" Key="D5"></KeyBinding>
      <KeyBinding Command="{Binding InputValueCommand}" CommandParameter="6" Key="D6"></KeyBinding>
      <KeyBinding Command="{Binding InputValueCommand}" CommandParameter="7" Key="D7"></KeyBinding>
      <KeyBinding Command="{Binding InputValueCommand}" CommandParameter="8" Key="D8"></KeyBinding>
      <KeyBinding Command="{Binding InputValueCommand}" CommandParameter="9" Key="D9"></KeyBinding>
      <KeyBinding Command="{Binding InputValueCommand}" CommandParameter="0" Key="D0"></KeyBinding>
      <KeyBinding Command="{Binding SetOperatorCommand}" CommandParameter="{x:Static vm:Operator.Multiply}" Key="D8" Modifiers="Shift"></KeyBinding>
      <KeyBinding Command="{Binding SetOperatorCommand}" CommandParameter="{x:Static vm:Operator.Divide}" Key="OemQuestion"></KeyBinding>
      <KeyBinding Command="{Binding SetOperatorCommand}" CommandParameter="{x:Static vm:Operator.Add}" Key="OemPlus" Modifiers="Shift"></KeyBinding>
      <KeyBinding Command="{Binding SetOperatorCommand}" CommandParameter="{x:Static vm:Operator.Subtract}" Key="OemMinus"></KeyBinding>
      <KeyBinding Command="{Binding SetOperatorCommand}" CommandParameter="{x:Static vm:Operator.Equals}" Key="Enter"></KeyBinding>
   </Window.InputBindings>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="96"></RowDefinition>
         <RowDefinition Height="64"></RowDefinition>
         <RowDefinition Height="64"></RowDefinition>
         <RowDefinition Height="64"></RowDefinition>
         <RowDefinition Height="64"></RowDefinition>
         <RowDefinition Height="64"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition></ColumnDefinition>
         <ColumnDefinition></ColumnDefinition>
         <ColumnDefinition></ColumnDefinition>
         <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Fill="Black"></Rectangle>
      <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Left" Foreground="White" VerticalAlignment="Center" Margin="10,0" HorizontalAlignment="Left" Text="{Binding Operator, Converter={StaticResource OperatorConverter}}"></TextBlock>
      <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" TextAlignment="Right" Foreground="White" VerticalAlignment="Center" Margin="10,0" HorizontalAlignment="Right" Text="{Binding Display}"></TextBlock>
      <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFB8B8B8" Command="{Binding ClearCommand}">C</Button>
      <Button Grid.Row="1" Grid.Column="2" Background="#FFB8B8B8" Command="{Binding PlusMinusCommand}">+/-</Button>
      <Button Grid.Row="1" Grid.Column="3" Background="#FF0066CC" Foreground="#FFFFFFFF" Command="{Binding SetOperatorCommand}" CommandParameter="{x:Static vm:Operator.Divide}">÷</Button>
      <Button Grid.Row="2" Grid.Column="0" Command="{Binding InputValueCommand}" CommandParameter="7">7</Button>
      <Button Grid.Row="2" Grid.Column="1" Command="{Binding InputValueCommand}" CommandParameter="8">8</Button>
      <Button Grid.Row="2" Grid.Column="2" Command="{Binding InputValueCommand}" CommandParameter="9">9</Button>
      <Button Grid.Row="2" Grid.Column="3" Background="#FF0066CC" Foreground="#FFFFFFFF" Command="{Binding SetOperatorCommand}" CommandParameter="{x:Static vm:Operator.Multiply}">×</Button>
      <Button Grid.Row="3" Grid.Column="0" Command="{Binding InputValueCommand}" CommandParameter="4">4</Button>
      <Button Grid.Row="3" Grid.Column="1" Command="{Binding InputValueCommand}" CommandParameter="5">5</Button>
      <Button Grid.Row="3" Grid.Column="2" Command="{Binding InputValueCommand}" CommandParameter="6">6</Button>
      <Button Grid.Row="3" Grid.Column="3" Background="#FF0066CC" Foreground="#FFFFFFFF" Command="{Binding SetOperatorCommand}" CommandParameter="{x:Static vm:Operator.Subtract}">-</Button>
      <Button Grid.Row="4" Grid.Column="0" Command="{Binding InputValueCommand}" CommandParameter="1">1</Button>
      <Button Grid.Row="4" Grid.Column="1" Command="{Binding InputValueCommand}" CommandParameter="2">2</Button>
      <Button Grid.Row="4" Grid.Column="2" Command="{Binding InputValueCommand}" CommandParameter="3">3</Button>
      <Button Grid.Row="4" Grid.Column="3" Background="#FF0066CC" Foreground="#FFFFFFFF" Command="{Binding SetOperatorCommand}" CommandParameter="{x:Static vm:Operator.Add}">+</Button>
      <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  Command="{Binding InputValueCommand}" CommandParameter="0">0</Button>
      <Button Grid.Row="5" Grid.Column="2" Command="{Binding InputValueCommand}" CommandParameter=".">.</Button>
      <Button Grid.Row="5" Grid.Column="3" Background="#FF0066CC" Foreground="#FFFFFFFF" Command="{Binding SetOperatorCommand}" CommandParameter="{x:Static vm:Operator.Equals}">=</Button>
   </Grid>
</Window>
